# This file is @generated by PDM.
# Please do not edit it manually.

annotated-types==0.7.0; python_version == "3.11"
backoff==2.2.1; python_version == "3.11"
certifi==2025.1.31; python_version == "3.11"
charset-normalizer==3.4.1; python_version == "3.11"
click==8.1.8; python_version == "3.11"
colorama==0.4.6; sys_platform == "win32" and python_version == "3.11" or platform_system == "Windows" and python_version == "3.11"
faker==36.1.1; python_version == "3.11"
idna==3.10; python_version == "3.11"
langdetect==1.0.9; python_version == "3.11"
ldap3==2.9.1; python_version == "3.11"
markdown-it-py==3.0.0; python_version == "3.11"
mdurl==0.1.2; python_version == "3.11"
mex-common @ git+https://github.com/robert-koch-institut/mex-common.git@0ef4bb513f641c5ab3060ba5fb26773207043735 ; python_version == "3.11"
mex-model @ git+https://github.com/robert-koch-institut/mex-model.git@47c42de2a7c9a24e4f15d0302813cfd0c7bfb41b ; python_version == "3.11"
numpy==2.2.3; python_version == "3.11"
pandas==2.2.3; python_version == "3.11"
pyarrow==19.0.1; python_version == "3.11"
pyasn1==0.6.1; python_version == "3.11"
pydantic==2.9.2; python_version == "3.11"
pydantic-core==2.23.4; python_version == "3.11"
pydantic-settings==2.7.1; python_version == "3.11"
pygments==2.19.1; python_version == "3.11"
python-dateutil==2.9.0.post0; python_version == "3.11"
python-dotenv==1.0.1; python_version == "3.11"
pytz==2024.1; python_version == "3.11"
requests==2.32.3; python_version == "3.11"
rich==13.9.4; python_version == "3.11"
shellingham==1.5.4; python_version == "3.11"
six==1.17.0; python_version == "3.11"
typer==0.15.1; python_version == "3.11"
typing-extensions==4.12.2; python_version == "3.11"
tzdata==2025.1; python_version == "3.11"
urllib3==2.3.0; python_version == "3.11"
.  # this package
